.. _CategoryRelation:


CategoryRelation
****************



Definition
==========
Source target relationship between categories in a classification relation structure


Synonyms
========



Explanatory notes
=================



.. toctree::
   :caption: Classes
   :maxdepth: 2

   examples.rst
   fields.rst
   ddi32mapping.rst
   rdfmapping.rst
   gsimmapping.rst
   graph.rst