.. _examples:


AgentListing - Examples
***********************


Organizations contributing to a project. Individuals within an agency. All organizations, indivduals, and machines identified within the collections of an archive.