Copyright & Licence
====================

DDI-4 Specification (Prototype)
Copyright @ 2018 DDI Alliance. All Rights Reserved

http://www.ddialliance.org/

Licence 
--------

The DDI-4 Specification (Prototype) is free software you can distribute and/or modify under the terms of the 
Creative Commons Attribution 4.0 International (CC BY 4.0) licence,

This is a human-readable summary of (and not a substitute for) the `license <https://creativecommons.org/licenses/by/4.0/legalcode>`_

You are free to:

    Share - copy and redistribute the material in any medium or format
    Adapt - remix, transform, and build upon the material
    for any purpose, even commercially.

The licensor cannot revoke these freedoms as long as you follow the license terms.

Attribution 
-----------

You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
No additional restrictions.  You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

Notices
--------

You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.
No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as publicity, privacy, or moral rights may limit how you use the material.
