.. _examples:


Address - Examples
******************


For example: 1. OFFICE, ABS HOUSE, 45 Benjamin Way, Belconnen, Canberra, ACT, 2617, AU 2. OFFICE, Institute of Education, 20 Bedford Way, London, WC1H 0AL, UK