.. _graph:


ExternalControlledVocabularyEntry - Graph
*****************************************


r:CodeValueType


.. graphviz:: /images/graph/StructuredDataTypes/ExternalControlledVocabularyEntry.dot