.. _examples:


CustomInstance - Examples
*************************


A set of OMB required information about a question. The set of openEHR protocol information to be attached to a blood pressure Capture