.. _LogicalRecordRelation:


LogicalRecordRelation
*********************



Definition
==========
Defines complex relationship between LogicalRecords.


Synonyms
========



Explanatory notes
=================



.. toctree::
   :caption: Classes
   :maxdepth: 2

   examples.rst
   fields.rst
   ddi32mapping.rst
   rdfmapping.rst
   gsimmapping.rst
   graph.rst