.. _DataStoreRelationStructure:


DataStoreRelationStructure
**************************


Extends
=======
:ref:`Identifiable`


Definition
==========
A structure for describing a complex relation of DataStores within a DataStoreLibrary


Synonyms
========



Explanatory notes
=================



.. toctree::
   :caption: Classes
   :maxdepth: 2

   examples.rst
   fields.rst
   ddi32mapping.rst
   rdfmapping.rst
   gsimmapping.rst
   graph.rst